# Smart-Campus-Operations-Hub

./: .gitignore  README.md  TODO.md
backend/: .factorypath  .project  clean_imports.ps1  compile_errors.txt  err.txt  pom.xml
backend/src/main/java/com/sliit/smartcampus/: AnalyticsController.java  SmartCampusApplication.java
backend/src/main/java/com/sliit/smartcampus/booking/: Booking.java  BookingAdminController.java  BookingController.java  BookingReminderScheduler.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java  BookingStatus.java  IcsGenerator.java  QrCodeUtil.java
backend/src/main/java/com/sliit/smartcampus/config/: CorsConfig.java  DataInitializer.java  MailConfig.java  MongoConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sliit/smartcampus/controller/: AdminEmailController.java  AnalyticsController.java  BookingAdminController.java  BookingController.java  CampusEventAdminController.java  CampusEventController.java  CampusServiceAdminController.java  CampusServiceController.java  EventBookingController.java  FacilityAdminController.java  FacilityController.java  HealthController.java  HomeController.java  IncidentAdminController.java  IncidentTicketController.java  LearningResourceAdminController.java  LearningResourceController.java  NotificationController.java  OAuthController.java  UserAdminController.java  UserController.java  WaitlistController.java
backend/src/main/java/com/sliit/smartcampus/dto/: BookingRequest.java  BookingResponse.java  FacilityFilter.java  FacilityRequest.java  FacilityResponse.java  IncidentTicketRequest.java  IncidentTicketResponse.java  NotificationResponse.java  SimilarTicketDTO.java  TicketAttachmentResponse.java  TicketCommentResponse.java  WaitlistResponse.java
backend/src/main/java/com/sliit/smartcampus/email/: EmailService.java
backend/src/main/java/com/sliit/smartcampus/event/: CampusEvent.java  CampusEventAdminController.java  CampusEventController.java  CampusEventRepository.java  CampusEventService.java  EventBooking.java  EventBookingController.java  EventBookingRepository.java  EventBookingService.java
backend/src/main/java/com/sliit/smartcampus/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sliit/smartcampus/facility/: Facility.java  FacilityAdminController.java  FacilityController.java  FacilityFilter.java  FacilityRepository.java  FacilityRequest.java  FacilityResponse.java  FacilityService.java  ResourceStatus.java  ResourceType.java
backend/src/main/java/com/sliit/smartcampus/health/: HealthController.java
backend/src/main/java/com/sliit/smartcampus/home/: HomeController.java
backend/src/main/java/com/sliit/smartcampus/incident/: IncidentAdminController.java  IncidentTicket.java  IncidentTicketController.java  IncidentTicketRepository.java  IncidentTicketRequest.java  IncidentTicketResponse.java  IncidentTicketService.java  SimilarTicketDTO.java  TicketAttachment.java  TicketAttachmentRepository.java  TicketAttachmentResponse.java  TicketComment.java  TicketCommentRepository.java  TicketCommentResponse.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/sliit/smartcampus/model/: Booking.java  BookingStatus.java  CampusEvent.java  CampusServiceItem.java  EventBooking.java  Facility.java  IncidentTicket.java  LearningResource.java  Notification.java  NotificationType.java  ResourceStatus.java  ResourceType.java  TicketAttachment.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java  UserRole.java  Waitlist.java  WaitlistStatus.java
backend/src/main/java/com/sliit/smartcampus/notification/: AdminEmailController.java  EmailService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/sliit/smartcampus/repository/: BookingRepository.java  CampusEventRepository.java  CampusServiceRepository.java  EventBookingRepository.java  FacilityRepository.java  IncidentTicketRepository.java  LearningResourceRepository.java  NotificationRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  UserRepository.java  WaitlistRepository.java
backend/src/main/java/com/sliit/smartcampus/resource/: LearningResource.java  LearningResourceAdminController.java  LearningResourceController.java  LearningResourceRepository.java
backend/src/main/java/com/sliit/smartcampus/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/sliit/smartcampus/service/: BookingReminderScheduler.java  BookingService.java  CampusEventService.java  CampusServiceAdminController.java  CampusServiceController.java  CampusServiceItem.java  CampusServiceRepository.java  CloudinaryService.java  EmailService.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/sliit/smartcampus/: SmartCampusApplicationTests.java
backend/src/test/resources/: application-test.yml
(+85 files in other folders)
