[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.sliit:smartcampus-backend >--------------------
[INFO] Building smartcampus-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartcampus-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ smartcampus-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 85 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/PAF Project/New folder (2)/IT3030-PAF-2026-smart-campus-NUSLIIT_JFN3/backend/src/main/java/com/sliit/smartcampus/AnalyticsController.java:[36,2] cannot find symbol
  symbol: class PreAuthorize
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.579 s
[INFO] Finished at: 2026-04-09T02:33:05+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project smartcampus-backend: Compilation failure
[ERROR] /D:/PAF Project/New folder (2)/IT3030-PAF-2026-smart-campus-NUSLIIT_JFN3/backend/src/main/java/com/sliit/smartcampus/AnalyticsController.java:[36,2] cannot find symbol
[ERROR]   symbol: class PreAuthorize
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
